'''
Домашняя работа. Семинара 2.

Задача 1.
Напишите программу, которая принимает на вход вещественное число 
и показывает сумму его цифр (отсекаем минус, считаем все в плюс).

Пример:

67,82 -> 23
0,56 -> 11
'''

'''
print("Посчитаем сумму цифр в числе")
num = float(input("Введите вещественное число с точкой: "))
num_sum = 0
lib = "0123456789"

for c in str(num):
    if c in lib:
        num_sum += int(c)
print(num_sum)
'''

'''
Задача 2.
Напишите программу, которая принимает на вход число N и выдает набор 
произведений чисел от 1 до N.

Пример:

пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)
'''

'''
print("Выведим набор произведений чисел от 1 до N")
N = int(input("Введите целое положительное число: "))
result = 1
result_list = []

for i in range(1, N + 1):
    result *= i
    result_list.append(result)
print(result_list)
'''

'''
Задача 3.
Реализуйте случайное перемешивания списка.

Пример:
Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
Результат -> [250, 3.14, 'True ', 'Веселый пианист']
'''

import random
old_list = ['Веселый пианист', 250, 3.14, 'True ']
random.shuffle(old_list)
print(old_list)
